\contentsline {section}{Declaration}{3}{section*.5}
\contentsline {section}{Abstract}{4}{section*.6}
\contentsline {section}{Uittreksel}{4}{section*.7}
\contentsline {section}{Acknowledgements}{4}{section*.8}
\contentsline {section}{Acronyms}{4}{section*.9}
\contentsline {subsection}{SI Units}{5}{section*.10}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Why NB-IoT?}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Research Objectives}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Scope of Work}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Terminology}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Background of NB-IoT}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Network Coverage}{10}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Connectivity in South Africa}{10}{subsubsection.1.7.1}
\contentsline {subsection}{\numberline {1.8}Internet of Things}{11}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Low-Powered Wide-Area Networks}{13}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Metrics}{14}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Use Cases}{15}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Smart Metering}{16}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Push-Pull Model}{16}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Edge Computing}{16}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}NB-IoT}{16}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}LTE Architecture}{18}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Performance Evaluation}{18}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}MNO Vendors}{19}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}UE Manufacturers}{20}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Ublox}{20}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Quectel}{20}{subsubsection.1.19.2}
\contentsline {subsubsection}{\numberline {1.19.3}Nordic}{20}{subsubsection.1.19.3}
\contentsline {subsubsection}{\numberline {1.19.4}SimCom}{20}{subsubsection.1.19.4}
\contentsline {subsection}{\numberline {1.20}AT Commands}{20}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Thesis structure}{21}{subsection.1.21}
\contentsline {section}{\numberline {2}Notes}{22}{section.2}
\contentsline {section}{References}{23}{section*.20}
