\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A simplified representation of the transition from 2G to LTE with regard to technologies that keep people and `things' in contact.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Countries with deployed/launched NB-IoT and LTE-M networks \textcopyright {GSA, 2019} \relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces NB-IoT coverage in South Africa\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vodacom and MTN NB-IoT SIM cards\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \href {http://www.gartner.com/newsroom/id/3884512}{Gartner's 2018 Hype Cycle for ICT in Africa. NB-IoT is high on the list of expectations. }\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Gartner's Hype Cycle for Emerging Technologies, 2019. IoT is inextricably linked to at least a third of emerging technologies and also has uses in NB-IoT. \relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Exponential growth of IoT is estimated {[}\hyperlink {ref-Ali2015}{4}{]}. \relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {1.8}{\ignorespaces IoT Market representation {[}\hyperlink {ref-Martinez2019}{2}{]}\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {1.9}{\ignorespaces LTE\_classic\_architecture\relax }}{18}{figure.caption.19}
