\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{2}{figure.caption.4}}
\newlabel{declaration}{{}{3}{Declaration}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Declaration}{3}{section*.5}}
\newlabel{abstract}{{}{4}{Abstract}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.6}}
\newlabel{uittreksel}{{}{4}{Uittreksel}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Uittreksel}{4}{section*.7}}
\newlabel{acknowledgements}{{}{4}{Acknowledgements}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.8}}
\newlabel{acronyms}{{}{4}{Acronyms}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Acronyms}{4}{section*.9}}
\gdef \LT@i {\LT@entry 
    {3}{87.97922pt}\LT@entry 
    {2}{244.58333pt}}
\newlabel{siunits}{{}{5}{SI Units}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{SI Units}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{intro}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why NB-IoT?}{6}{subsection.1.1}}
\newlabel{why}{{1.1}{6}{Why NB-IoT?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{6}{subsection.1.2}}
\newlabel{probstat}{{1.2}{6}{Problem Statement}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{6}{subsection.1.3}}
\newlabel{resobj}{{1.3}{6}{Research Objectives}{subsection.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{77.9719pt}\LT@entry 
    {1}{92.66742pt}\LT@entry 
    {3}{86.88899pt}}
\gdef \LT@iii {\LT@entry 
    {3}{83.63853pt}\LT@entry 
    {1}{69.86081pt}\LT@entry 
    {1}{86.80588pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of Work}{7}{subsection.1.4}}
\newlabel{scopework}{{1.4}{7}{Scope of Work}{subsection.1.4}{}}
\newlabel{tbl:metric_summary}{{1}{7}{Scope of Work}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics and Estimations \relax }}{7}{table.1}}
\newlabel{tbl:telemetry_ue_lte}{{2}{7}{Scope of Work}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Telemetry Types, UE devices and LTE vendors \relax }}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Terminology}{8}{subsection.1.5}}
\newlabel{terminology}{{1.5}{8}{Terminology}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Background of NB-IoT}{9}{subsection.1.6}}
\newlabel{background}{{1.6}{9}{Background of NB-IoT}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simplified representation of the transition from 2G to LTE with regard to technologies that keep people and `things' in contact.\relax }}{9}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2G_LTE_transition}{{1.1}{9}{A simplified representation of the transition from 2G to LTE with regard to technologies that keep people and `things' in contact.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Network Coverage}{10}{subsection.1.7}}
\newlabel{coverage}{{1.7}{10}{Network Coverage}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Countries with deployed/launched NB-IoT and LTE-M networks \textcopyright {GSA, 2019} \relax }}{10}{figure.caption.12}}
\newlabel{fig:worldwide_coverage}{{1.2}{10}{Countries with deployed/launched NB-IoT and LTE-M networks \textcopyright {GSA, 2019} \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NB-IoT coverage in South Africa\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Connectivity in South Africa}{10}{subsubsection.1.7.1}}
\newlabel{connectivity}{{1.7.1}{10}{Connectivity in South Africa}{subsubsection.1.7.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{46.27745pt}\LT@entry 
    {1}{65.91632pt}\LT@entry 
    {3}{156.27666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {tableno:2}{\ignorespaces NB-IoT connectivity in South Africa with regard to MNO, LTE vendor and location.\relax }}{11}{table.tableno:2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vodacom and MTN NB-IoT SIM cards\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Internet of Things}{11}{subsection.1.8}}
\newlabel{iot}{{1.8}{11}{Internet of Things}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \href  {http://www.gartner.com/newsroom/id/3884512}{Gartner's 2018 Hype Cycle for ICT in Africa. NB-IoT is high on the list of expectations. }\relax }}{12}{figure.caption.15}}
\newlabel{fig:gartner_ictAfrica}{{1.5}{12}{\href {http://www.gartner.com/newsroom/id/3884512}{Gartner's 2018 Hype Cycle for ICT in Africa. NB-IoT is high on the list of expectations. \label {fig:gartner_ictAfrica}}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gartner's Hype Cycle for Emerging Technologies, 2019. IoT is inextricably linked to at least a third of emerging technologies and also has uses in NB-IoT. \relax }}{12}{figure.caption.16}}
\newlabel{fig:gartner_emergingTech}{{1.6}{12}{Gartner's Hype Cycle for Emerging Technologies, 2019. IoT is inextricably linked to at least a third of emerging technologies and also has uses in NB-IoT. \relax }{figure.caption.16}{}}
\gdef \LT@v {\LT@entry 
    {3}{113.83395pt}\LT@entry 
    {3}{74.77817pt}\LT@entry 
    {3}{93.667pt}\LT@entry 
    {3}{51.44484pt}\LT@entry 
    {3}{87.667pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exponential growth of IoT is estimated {[}\hyperlink {ref-Ali2015}{4}{]}. \relax }}{13}{figure.caption.17}}
\newlabel{fig:iot_growth}{{1.7}{13}{Exponential growth of IoT is estimated {[}\protect \hyperlink {ref-Ali2015}{4}{]}. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Low-Powered Wide-Area Networks}{13}{subsection.1.9}}
\newlabel{lpwans}{{1.9}{13}{Low-Powered Wide-Area Networks}{subsection.1.9}{}}
\newlabel{tbl:lpwan_comparison}{{3}{13}{Low-Powered Wide-Area Networks}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Brief comparison of NB-IoT against wireless LPWANs \relax }}{13}{table.3}}
\gdef \LT@vi {\LT@entry 
    {3}{78.80553pt}\LT@entry 
    {3}{74.77817pt}\LT@entry 
    {1}{84.98549pt}\LT@entry 
    {3}{81.44482pt}\LT@entry 
    {3}{68.77817pt}}
\gdef \LT@vii {\LT@entry 
    {3}{79.19467pt}\LT@entry 
    {1}{34.639pt}\LT@entry 
    {1}{57.55574pt}\LT@entry 
    {1}{61.88902pt}\LT@entry 
    {1}{58.80518pt}}
\newlabel{tbl:cellular_comparison}{{4}{14}{Low-Powered Wide-Area Networks}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Brief comparison of NB-IoT against cellular technologies \relax }}{14}{table.4}}
\newlabel{tbl:lpwan_strengths}{{5}{14}{Low-Powered Wide-Area Networks}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LPWAN strengths with \text  {$\mathsurround \z@ \mathchar "458$}, \(\times \) denoting best and worst case respectively. \relax }}{14}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Metrics}{14}{subsection.1.10}}
\newlabel{metrics_intro}{{1.10}{14}{Metrics}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Use Cases}{15}{subsection.1.11}}
\newlabel{usecases_intro}{{1.11}{15}{Use Cases}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Smart Metering}{16}{subsection.1.12}}
\newlabel{smartmetering}{{1.12}{16}{Smart Metering}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Push-Pull Model}{16}{subsection.1.13}}
\newlabel{push-pull-model}{{1.13}{16}{Push-Pull Model}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Edge Computing}{16}{subsection.1.14}}
\newlabel{edge-computing}{{1.14}{16}{Edge Computing}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}NB-IoT}{16}{subsection.1.15}}
\newlabel{nbiot}{{1.15}{16}{NB-IoT}{subsection.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces IoT Market representation {[}\hyperlink {ref-Martinez2019}{2}{]}\relax }}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}LTE Architecture}{18}{subsection.1.16}}
\newlabel{lte-architecture}{{1.16}{18}{LTE Architecture}{subsection.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LTE\_classic\_architecture\relax }}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Performance Evaluation}{18}{subsection.1.17}}
\newlabel{performance-evaluation}{{1.17}{18}{Performance Evaluation}{subsection.1.17}{}}
\gdef \LT@viii {\LT@entry 
    {1}{64.27715pt}\LT@entry 
    {1}{116.36174pt}}
\gdef \LT@ix {\LT@entry 
    {3}{145.86096pt}\LT@entry 
    {1}{90.74991pt}\LT@entry 
    {3}{56.27829pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}MNO Vendors}{19}{subsection.1.18}}
\newlabel{mno-vendors}{{1.18}{19}{MNO Vendors}{subsection.1.18}{}}
\newlabel{tbl:mno_bts}{{6}{19}{MNO Vendors}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MNOs and their BTS Vendors \relax }}{19}{table.6}}
\newlabel{tbl:cellular_control}{{7}{19}{MNO Vendors}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cellular control \relax }}{19}{table.7}}
\gdef \LT@x {\LT@entry 
    {1}{94.71436pt}\LT@entry 
    {1}{56.36057pt}\LT@entry 
    {1}{276.58315pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}UE Manufacturers}{20}{subsection.1.19}}
\newlabel{ue-manufacturers}{{1.19}{20}{UE Manufacturers}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Ublox}{20}{subsubsection.1.19.1}}
\newlabel{ublox}{{1.19.1}{20}{Ublox}{subsubsection.1.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Quectel}{20}{subsubsection.1.19.2}}
\newlabel{quectel}{{1.19.2}{20}{Quectel}{subsubsection.1.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.3}Nordic}{20}{subsubsection.1.19.3}}
\newlabel{nordic}{{1.19.3}{20}{Nordic}{subsubsection.1.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.4}SimCom}{20}{subsubsection.1.19.4}}
\newlabel{simcom}{{1.19.4}{20}{SimCom}{subsubsection.1.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}AT Commands}{20}{subsection.1.20}}
\newlabel{atcommands}{{1.20}{20}{AT Commands}{subsection.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {tableno:3}{\ignorespaces Summary AT Command set for Ublox \relax }}{20}{table.tableno:3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Thesis structure}{21}{subsection.1.21}}
\newlabel{thesis-struct}{{1.21}{21}{Thesis structure}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{22}{section.2}}
\newlabel{notes}{{2}{22}{Notes}{section.2}{}}
\newlabel{references}{{2}{23}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.20}}
