\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Study}{1}{section.1}}
\newlabel{litstudy}{{1}{1}{Literature Study}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LoRaWAN}{2}{subsection.1.1}}
\newlabel{lorawan}{{1.1}{2}{LoRaWAN}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dash7}{2}{subsection.1.2}}
\newlabel{dash7}{{1.2}{2}{Dash7}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SigFox}{2}{subsection.1.3}}
\newlabel{sigfox}{{1.3}{2}{SigFox}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}NB-IoT}{2}{subsection.1.4}}
\newlabel{nbiot_lit}{{1.4}{2}{NB-IoT}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Standing or Positioning}{2}{subsection.1.5}}
\newlabel{lit_standing}{{1.5}{2}{Standing or Positioning}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hardware}{3}{subsection.1.6}}
\newlabel{lit_hardware}{{1.6}{3}{Hardware}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Setup Procedure}{3}{subsection.1.7}}
\newlabel{lit_setup}{{1.7}{3}{Setup Procedure}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Network Registration and Info}{3}{subsection.1.8}}
\newlabel{nw_reg_info}{{1.8}{3}{Network Registration and Info}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}RRC Connection and Inactivity Timer}{4}{subsection.1.9}}
\newlabel{rrc_inactivity}{{1.9}{4}{RRC Connection and Inactivity Timer}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Release Assistance}{4}{subsection.1.10}}
\newlabel{release_a}{{1.10}{4}{Release Assistance}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Power Saving Mechanisms}{5}{subsection.1.11}}
\newlabel{power-saving-mechanisms}{{1.11}{5}{Power Saving Mechanisms}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}T3412 PTAU Timer}{5}{subsubsection.1.11.1}}
\newlabel{t3412-ptau-timer}{{1.11.1}{5}{T3412 PTAU Timer}{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}T3324 Active Timer}{5}{subsubsection.1.11.2}}
\newlabel{t3324-active-timer}{{1.11.2}{5}{T3324 Active Timer}{subsubsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}eDRX Cycles and PTW}{6}{subsubsection.1.11.3}}
\newlabel{edrx-cycles-and-ptw}{{1.11.3}{6}{eDRX Cycles and PTW}{subsubsection.1.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces eDRX mode\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}System Information Blocks (SIB)}{6}{subsection.1.12}}
\newlabel{sib}{{1.12}{6}{System Information Blocks (SIB)}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Repetitions and Extended Coverage Level (ECL)}{6}{subsection.1.13}}
\newlabel{repetitions-and-extended-coverage-level-ecl}{{1.13}{6}{Repetitions and Extended Coverage Level (ECL)}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}UE Device and Network Behavior}{7}{subsection.1.14}}
\newlabel{ue-device-and-network-behavior}{{1.14}{7}{UE Device and Network Behavior}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Data transmission}{7}{subsection.1.15}}
\newlabel{data-transmission}{{1.15}{7}{Data transmission}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Ping}{8}{subsubsection.1.15.1}}
\newlabel{ping}{{1.15.1}{8}{Ping}{subsubsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Echo}{8}{subsubsection.1.15.2}}
\newlabel{echo}{{1.15.2}{8}{Echo}{subsubsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Available Metrics}{8}{subsection.1.16}}
\newlabel{available-metrics}{{1.16}{8}{Available Metrics}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.1}RSRP}{8}{subsubsection.1.16.1}}
\newlabel{rsrp}{{1.16.1}{8}{RSRP}{subsubsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.2}Total power}{8}{subsubsection.1.16.2}}
\newlabel{total-power}{{1.16.2}{8}{Total power}{subsubsection.1.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.3}Transmit power}{8}{subsubsection.1.16.3}}
\newlabel{transmit-power}{{1.16.3}{8}{Transmit power}{subsubsection.1.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.4}TX, RX Time}{8}{subsubsection.1.16.4}}
\newlabel{tx-rx-time}{{1.16.4}{8}{TX, RX Time}{subsubsection.1.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.5}ECL}{9}{subsubsection.1.16.5}}
\newlabel{ecl}{{1.16.5}{9}{ECL}{subsubsection.1.16.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.16.6}SNR}{9}{subsubsection.1.16.6}}
\newlabel{snr}{{1.16.6}{9}{SNR}{subsubsection.1.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Latency}{9}{subsection.1.17}}
\newlabel{latency}{{1.17}{9}{Latency}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Power Consumption}{9}{subsection.1.18}}
\newlabel{power}{{1.18}{9}{Power Consumption}{subsection.1.18}{}}
\newlabel{eq:avgpower}{{1}{9}{Power Consumption}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Data Usage}{9}{subsection.1.19}}
\newlabel{data-usage}{{1.19}{9}{Data Usage}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Application Architecture}{10}{subsection.1.20}}
\newlabel{application-architecture}{{1.20}{10}{Application Architecture}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Use cases}{10}{subsection.1.21}}
\newlabel{use-cases}{{1.21}{10}{Use cases}{subsection.1.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.66737pt}\LT@entry 
    {1}{365.29749pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Martinez}{11}{subsection.1.22}}
\newlabel{martinez}{{1.22}{11}{Martinez}{subsection.1.22}{}}
\newlabel{tbl:nw_config}{{1}{11}{Martinez}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NW Config \relax }}{11}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Notes}{11}{subsection.1.23}}
\newlabel{notes}{{1.23}{11}{Notes}{subsection.1.23}{}}
